<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript"></script>
<title>单排W3School</title>
    <style type="text/css">

        #NGray {
            color: #888fff
        }

        body {
            background-image: url('../res/wx.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: #acacac;
            margin: 0px;
            padding: 0px;
        }

        h1 {  color: yellow; }

        li strong {
            font-style: italic;
            font-weight: normal;
        }

        .selfStyle {
            font-weight: normal;
            font-style: italic;
            color: blue;
            margin-top: 10px;
        }

        #sidebar p {
            font-style: italic;
            text-align: left;
            margin-top: 0.5em;
        }

        #sidebar h2 {
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            margin: 0;
            line-height: 1.5;
            text-align: left;
        }
        .greenDiv{
            color: green;
            font-size: 12px;
            font-weight: all;
        }
        [c=customName] {
            color: red;
            font-style: italic;
            font-size: 25px;
            border: 1px solid yellow;
        }

        .tiy{
            border:none;
            display:inline-block;
            outline:0;
            padding:6px 16px;
            margin-bottom:10px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:#fff;
            background-color:#F88E8B;
            text-align:center;
            transition:.2s ease-out;
            cursor:pointer;
            white-space:nowrap;
            box-shadow:0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
        }
 
        p.flower{
            background-image: url("http://www.w3school.com.cn/i/eg_bg_04.gif");
            padding: 1em;
            background-repeat: repeat-y;
        }
        p.flowerall{
            background-image: url("http://www.w3school.com.cn/i/eg_bg_04.gif");
            padding: 1em; 
            background-position:66% 33%;
            background-attachment: fixed;
        }
        div#outer{
                width: 500px;
                padding: 1em;
                background-color:green;
                }
        div#inner{
            text-indent: 10%;
            background-color:gray;
        }
        p.spread{
            /*对于空格和换行统一压缩*/
            white-space: normal;
            /*全部转为大写*/
            text-transform: uppercase;
            /*字母间的间距*/
            letter-spacing: 1em;
            /*单词间距*/
            word-spacing: 1em;
            /*字体样式 斜体*/
            font-style: italic;
            /*字体制定*/
            font-family: Georgia,serif;
            /*字体加粗*/
            font-weight: bold;
        }
        p.tight{
            text-transform: capitalize;
            letter-spacing: -1px;
            word-spacing: -1em;
            /*字体变形*/
            font-variant: small-caps;
        }
        a:link   {color:blue;}    /*- 普通的、未被访问的链接*/
        a:visited  {text-decoration: none;} /*- 用户已访问的链接*/
        a:hover   {
            color: red;
            font-size: 2em;
            border-width:5px;
            border-color: gray;
            border-style: solid;    
            }  /* - 鼠标指针位于链接的上方*/
         a:active  {text-decoration: underline;}  /*    - 链接被点击的时刻*/

         #outerBlock{
            width: 150px;
            height: 150px;
            background-color: yellow;
         }
         #innerBlock{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 10px,1em;
         }
       *{
            font-family: Georgia;
        }
        .floatimg{
            float: right;
            /*clear: both;*/
        }
        .clear{
            clear: both;
        }
        h1>strong{color: red;font-weight: normal;}

        p>i:first-child{
            color: green;
        }
        p:first-child i {
            font-weight: bold;    
            color: red;        
        }
        p.cssPseudo:first-letter{
            color: blue;
            font-size: xx-large;
        }
        p.bf:before{
            content:url("http://www.w3school.com.cn/i/w3school_logo_white.gif");

        }
        p.af:after{
            content:url("http://www.w3school.com.cn/i/w3school_logo_black.gif");
            /*content:url("http://www.w3school.com.cn/i/horse.ogg");*/
        }
        img.lazy{
            max-width: 620px;
            margin: 0px;
            padding: 0px;
            display: block;
            width: 100%;
        }

    </style>
</head>

<!-- FRAMESET&FRAME -->
<!-- <frameset cols="12%,25%,50%,13%">
    <frame src="http://www.w3school.com.cn/example/html/frame_a.html">
    <frame src="http://www.w3school.com.cn/example/html/frame_b.html">
    <frame src="http://www.w3school.com.cn/example/html/frame_c.html">
    <frame src="http://www.w3school.com.cn/example/html/frame_a.html">
</frameset> -->
<body >

<h1>Niray <strong>CATALINA</strong></h1>
    
 <!-- SCRIPT --> 
 <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
 <script>
 $(document).ready(function(){
  $("#anim_div").click{function(){
    alert("xxxxx")
     // $("anim_div").animate({
     //       left:'250px',
     //        opacity:'0.5',
     //         height:'150px',
     //         width:'50px'
     //    });
     //  };
    }
});

var c=0;
function getWH(obj){
   
var w=window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var h=window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

var maxW = window.screen.availWidth
var maxH = window.screen.availHeight;

obj.innerHTML="浏览器的内部窗口宽度：" + w + "，高度：" + h 
+"<br/>maxW:"+maxW+"  maxH: "+maxH;
}

function addLoadEvent(func){
    var oldonload = window.onload;
     if (typeof window.onload != 'function'){
         window.onload = func;
      }
      else {
         window.onload = function(){
         oldonload();
         func();
       }
      }
}

function changeLight(){
    element = document.getElementById("light")
    if(element.src.match("bulbon")){
        element.src = "http://www.w3school.com.cn/i/eg_bulboff.gif"
    }else{
        element.src = "http://www.w3school.com.cn/i/eg_bulbon.gif"
    }
 }
 function changeStyle(){
    for(var i = 0 ; i < 10; i++){
        // alert("My First JavaScript"); 
    }
    var ele = document.getElementById("spanID");
    ele.style = "color:red";
    alert("My First JavaScript"); 
 }

function clearAll(){
    alert("xxx");
    document.write("none");
}

function alertRole(name,job){
    alert("weilcome"+name+" jon "+job);
    clearAll();
}

function onMultiClick(){
 var txt = document.getElementById("multiClick");
  txt.style = "color:red";
  var txtArr = ["点点点","再点我","不要停","继续","➕点点点","永不止境","再见!👋"];
  var size = txtArr.length;
  for(var i = 0 ; i < size;i++){
    var str = txt.innerHTML;
    console.log(str)
    if(str==txtArr[i]){
        if(i+1<size){
         txt.innerHTML=txtArr[i+1]
        }else{
         txt.style.display="none";
        }
        break;
    }
  }
}

function onFocusC(obj){
    var inputT = document.getElementById('testFocus')
    inputT.value = inputT.value.toUpperCase()
}
/**
*时间钟表
*/
function startTime(){
    var date = new Date();
    var H = fmtTime(date.getHours());
    var M = fmtTime(date.getMinutes());
    var S = fmtTime(date.getSeconds());

    var time = document.getElementById("time");
    time.innerHTML = (H)+":"+(M)+":"+(S);
    setTimeout('startTime()',500);
}
function fmtTime(obj){
    if(obj<10) obj="0"+obj;
    return obj;
}
 var tt
function updateTimeEvt(){
     document.getElementById("pTime").value = c;
    c=c+1;
    tt=setTimeout("updateTimeEvt()",1)
    if(c>100)clearTimeout(tt)
}
addLoadEvent(changeStyle());

</script>
<!-- SCRIPT -->  

<input onclick="updateTimeEvt()" id="pTime">XXXX</p>
<button onclick="window.location.assign('http://baidu.com')">redirect baidu</button>
<button style="margin: 1em;padding: 1em;"onclick="getWH(this)"></button> 
<p>
<input id="testFocus" type="text" onmousedown="this.style='background-color:black'"
 onmouseup="this.style='background-color:yellow'" onchange="onFocusC(this)"></h4>
</p>
<p id="time"/>
<h3 id ="multiClick" onclick="onMultiClick()" style="background-color:green;
width:170px;
height:80px;
margin:20px;
padding-top:20px;
color:#ffffff;
font-weight:bold; 
font-size:18px;
float:left;
text-align:center;
font-family:'微软雅黑';">点点点</h3>
<h3 style="background-color:green;
width:170px;
height:80px;
margin:20px;
padding-top:20px;
color:#ffffff;
font-weight:bold; 
font-size:18px;
float:left;
text-align:center;
font-family:'微软雅黑';" onmouseover="this.innerHTML='mouseOver'" onmouseout="this.innerHTML='mouse out'">点点点</h3>

<section class="m-component-download clearfix" id="downloadApp" style="width: 100%; position: fixed; bottom: 0px; z-index: 100;">
        <div class="m-close">
        <span class="glyphicon glyphicon-remove"></span>
        </div>
        <span class="pull-left"><img class="m-img" ></span>
        <span id="spanID" onclick="changeStyle()">下载果园App，立享专属优惠<br>天天到家，2小时闪电送达</span>
        <span class="pull-right m-btn"><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ttxg.fruitday" class="btn btn-success " role="button" name="apk_url">立刻体验</a></span>
    </section>
 <div>
 <div id="anim_div" style="width: 5em;height: 5em; background-color: green;"></div>
<button onclick="alertRole('王小二','CWO')" >清除</button>
<img class="lazy" src="http://activecdn.fruitday.com/active_57f9edc56a8f5.jpg">
<img class="lazy" src="http://activecdn.fruitday.com/active_57f9edd71bace.jpg">
<img class="lazy" src="http://activecdn.fruitday.com/active_57f9ede6d97b7.jpg"> 
<img class="lazy" src="http://activecdn.fruitday.com/active_57f9eebdd9dee.jpg"> 
<img class="lazy" src="http://activecdn.fruitday.com/active_57f9eecc1c2b1.jpg"> 
<img class="lazy" src="http://activecdn.fruitday.com/active_57f9eed50af1a.jpg"> 
<img class="lazy" src="http://activecdn.fruitday.com/active_57f9eee509bad.jpg"> 
<img class="lazy" src="http://activecdn.fruitday.com/active_57fda2d13872f.jpg"> 
</div>
<img id="light" src="http://www.w3school.com.cn/i/eg_bulboff.gif" onclick="changeLiaght()">
<div>
<img class="floatimg" src="http://www.w3school.com.cn/i/eg_cute.gif" >
<img class="floatimg" src="http://www.w3school.com.cn/i/eg_cute.gif" >
 <p class="cssPseudo">
This is some text. <i>This</i> is <i>some </i>text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some</i> text. This is some text.
This is some text. This is some text. This is some text.
<p class="bf af">
This is some text. This is some text. This is some text.
</p>
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p> </div>
<div  id="outerBlock">
    <div id="innerBlock">
    </div>
</div>
<dir class="clear"></dir>

<p class="spread">    This is      spread text ,        because the word-spacing is set to 1em</p>
<p class="tight">This is tight text ,
because the word-spacing is set to 1em</p>

<div id="outer">
    <div id="inner">
        outer & inner css Style
    </div>
</div>

<p class="flowerall">SummerTime sadness</p>
<p class="flower">
<video src="http://www.w3school.com.cn/i/movie.ogg" controls="controls">你的浏览器不支持video标签</video>
</p>

<!-- TextArea -->
<textarea rows="3" cols="22">
this is a text area, try to input some content.
</textarea>
<!-- START -->
<p >
<a class="tiy" target="_blank" href="http://www.w3school.com.cn/tiy/t.asp?f=html_image_test">亲自试一试</a>
</p>

<p><wbr>这段文本包含</wbr> <sub>下标</sub><sup>上标</sup></p>

<select>
    <optgroup label="China">
        <option value="HeBei">HeBei</option>
        <option value="XiZang">XiZang</option>
        <option value="SuZhou">SuZhou</option>
    </optgroup>
    <optgroup label="HeBei">
        <option value="LangFang">LangFang</option>
        <option value="ChengDe">ChengDe</option>
        <option value="ShiJiaZhuang">ShiJiaZhuang</option>
    </optgroup>
</select>

<!-- OL -->
<ol start="10">
    <li>咖啡</li>
    <li>可可</li>
    <li>可乐</li>
</ol>


<!-- MENU -->
<meta name="keywords" content="HTML,ASP,PHP,SQL">

<menu>
    <button type="button" onclick="file_new()">新建</button>
    <button type="button" onclick="file_open()">打开</button>
    <button type="button" onclick="file_save()">保存</button>
</menu>
<menu>
    <button type="button" onclick="edit_cut()">剪切</button>
    <button type="button" onclick="edit_copy()">复制</button>
    <button type="button" onclick="edit_paste()">粘贴</button>
</menu>


<!-- MARK -->
<p>你这么连话都说<q>不</q><mark>清楚 </mark> </p>
<!-- FOOTER -->
<footer>
<p>Made by Niray.</p>
<p>Chan Ning</p>
<p>2016.10.18</p>
</footer>
<!-- FIGURE -->
<figure>
  <p>黄浦江上的的卢浦大桥</p>
  <img src="http://www.w3school.com.cn/i/shanghai_lupu_bridge.jpg" width="350" height="234" />
  <p>拍摄者：W3School 项目组，拍摄时间：2010 年 10 月</p>
</figure>


<!-- DIV -->
<div class="greenDiv">
    <p>This is a test infomation , 192.168.1.103</p>
    <a href="_blank">BLANK</a>
    <p> <em>do you know what's em?</em></p>
    <p> <strong>do you know what's em?</strong></p>
</div>
<!-- FORM -->
<form>
    <fieldset>
        <legend>王子的新衣❤️</legend>
        演唱:<input type="text">
        <br/>
        作曲:<input type="text">
    </fieldset>
</form>
<!-- DIALOG -->
<dialog open>I'm a dialog ,do you see me ?  </dialog>
<!-- TABLE -->
<table border="3">
    <caption>I'm Caption</caption>
    <tr>
    <td>Year</td>
    <td>Moon</td>
    <td>Day</td>
    </tr>
    <tr>
    <td>1111</td>
    <td>2222</td>
    <td>3333</td>
    </tr>
</table>
<!-- CANVAS -->
<canvas id="myCanvas">你浏览器不支持 canvas!!!</canvas>
 
<p>
    <small>I'm small,very small, can you see me ?</small>
</p>
<p><tt>我是打印机等宽效果的字体</tt></p>
<p><big>Yes,I'm BIG!</big></p>
<p><i>I'm Italy, no no no,Actully ,I'm Italic.</i></p>
<p><b>Easily, I'm bold text.</b></p>


<p><b>提示:</b>你需要把 background-attachment 属性设置为:"fixed" 才可以保证在 Oprate 和 FireFox 中正常工作</p>

<strong>
    <li>粗体</li>
</strong>
<li><strong>斜体</strong></li>
<li>斜体</li>

<strong>粗体</strong>

<p id="NGray" class="selfStyle" onclick="alert('Hello Html')">自定义颜色</p>

<div id="sidebar"><h2><ins>身份证</ins></h2></div>
<hr/>
<a c="customName" href="http://www.baidu.com">[自定义]</a>

<div>
    <button>Click Me !</button>
    <p><big>I'm BIG!</big></p>
    <del>I was deleted</del>
    <blockquote>blockQuote</blockquote>
    <br/>
    <hr/>
    <dd>next is address & center ,I'm dd</dd>
    <address>I'm address</address>

    <center>I'm center</center>
    <code>public static void main(String[] args){println("I'm Code.")}</code>
    <p>
        <dialog>This is a col</dialog>
    </p>
    <command>This is command</command>

    <details>
        <summary>Click me to show detail</summary>
        <p>I'm detail</p>
    </details>
    <img src="http://www.w3school.com.cn/i/eg_planets.jpg">
    <area shape="circle"
          coords="0,0,132"
          href="http://huway.com"
          alt="huway">


</div>
<p>
    <input list="alerbo"/>
    <datalist id="alerbo">
        <option value="AAA"></option>
        <option value="BBB"></option>
        <option value="CCC"></option>
        <option value="DDD"></option> 
    </datalist>
</p>
<p>
   <audio src="http://www.w3school.com.cn/i/horse.ogg" controls="controls">
        Your browser does not support the audio element.
    </audio>
</p>

</body>

<script type="text/javascript">
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = '#666666';
    ctx.fillRect(0, 0, 135, 246);
</script>

</html>
 